C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\bin\Debug\net7.0\CPRG 211-F Lab 3 Part 2.exe
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\bin\Debug\net7.0\CPRG 211-F Lab 3 Part 2.deps.json
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\bin\Debug\net7.0\CPRG 211-F Lab 3 Part 2.runtimeconfig.json
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\bin\Debug\net7.0\CPRG 211-F Lab 3 Part 2.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\bin\Debug\net7.0\CPRG 211-F Lab 3 Part 2.pdb
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.AssemblyInfoInputs.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.AssemblyInfo.cs
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.csproj.CoreCompileInputs.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\refint\CPRG 211-F Lab 3 Part 2.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.pdb
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\CPRG 211-F Lab 3 Part 2.genruntimeconfig.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3 Part 2\CPRG 211-F Lab 3 Part 2\obj\Debug\net7.0\ref\CPRG 211-F Lab 3 Part 2.dll
